<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_important"
        android:title="@string/action_favorites"/>

    
        <item
        android:id="@+id/action_options"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_option"/>
    
</menu>
